MONGO_URI = mongodb+srv://piyushg9794:passwordnahi@123@contest.j9ls1.mongodb.net/logsn
AZURE_ACCOUNT = contestiiitp
AZURE_ACCOUNT_KEY = Lxj7+F1JeursnOcs/223ujVDzn9aQ3e3B6tYXmEwEq1aQbdG1ATtoWijQdp1gVvJHBQ0PiB/RTiRB42e4shKKw==
CLOUDAMQP_URL = amqps://giarifma:r6gcUKQqsoPWzs7Ps7IplT_d0OuUhSO3@lionfish.rmq.cloudamqp.com/giarifma